name=SVKFollowLine
version=1.1.0
author=DanielDafnis
maintainer=DanielDafnis <danieldafnis@gmail.com>
sentence=Arduino Library for the SVK Line Follow Robot
paragraph=This is a library for the Line Follow Robot created by SVK Robotics, that interfaces with the IR sensors on the robot. 
category=Sensors
url=https://github.com/DanielDafnis/SVKFollowLine
architectures=*
