name=SVKTiger
version=1.1.0
author=DanielDafnis <danieldafnis@svkrobotics.com>
maintainer=DanielDafnis <danieldafnis@svkrobotics.com>
sentence=Arduino Library for the SVK Line Follow Robot `Tiger`
paragraph=This is a library for the Line Follow Robot `Tiger` created by SVK Robotics, that interfaces with the IR sensors on the robot and IR remote operation. 
category=Sensors
url=https://github.com/SVKROBOTICS/SVKTiger
architectures=*

examples=ReadRawValues, ReadValues, PIDExample